<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".WelcomeScreenActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/water_background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStart"
        android:layout_width="230dp"
        android:layout_height="91dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="216dp"
        android:background="#63dec1"
        android:text="START"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonQuit"
        android:layout_width="230dp"
        android:layout_height="91dp"
        android:layout_below="@id/buttonStart"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="80dp"
        android:background="#63dec1"
        android:text="QUIT"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintStart_toStartOf="@+id/imageView1" />

</androidx.constraintlayout.widget.ConstraintLayout>