<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".WelcomeScreenActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="736dp"
        android:layout_height="602dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStart"
        android:layout_width="207dp"
        android:layout_height="74dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="256dp"
        android:layout_marginBottom="160dp"
        android:background="#63dec1"
        android:text="START"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonQuit"
        android:layout_width="207dp"
        android:layout_height="74dp"
        android:layout_below="@id/buttonStart"
        android:layout_marginStart="256dp"
        android:layout_marginBottom="245dp"
        android:background="#63dec1"
        android:text="QUIT"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintStart_toStartOf="@+id/imageView1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="303dp"
        android:layout_height="76dp"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="304dp"
        android:fontFamily="@font/archivo_black"
        android:letterSpacing="0.01"
        android:lines="2"
        android:text="DEFENSE OF \n THE FISHERMAN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView1" />

</androidx.constraintlayout.widget.ConstraintLayout>